{
  "name": "mawneyappnative",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web-only": "expo start --web --no-dev --minify",
    "start-clean": "expo start --clear",
    "start-lan": "expo start --lan --clear"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "expo": "^54.0.10",
    "expo-background-fetch": "~14.0.7",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.9",
    "expo-device": "~8.0.8",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "^19.0.14",
    "expo-image-picker": "^17.0.8",
    "expo-media-library": "^18.2.0",
    "expo-notifications": "~0.32.11",
    "expo-status-bar": "~3.0.8",
    "expo-task-manager": "~14.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.1",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-web": "^0.19.12"
  },
  "private": true
}
